<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/home.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <!--phần mở đầu-->
    <div class="header">
        <div class="logo"><a href=""><img src="media/image/icon-website/logo.png" alt=""><span>Xianxia Video</span></a></div>
        <div class="search-box">
            <form action="" method="get">
                <input type="text" id="input-search" placeholder="Họa giang hồ chi bất lương nhân">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="tbl-search none">
                <div class="his-search">
                    <div class="tbl-search-title">L.Sử tìm kiếm<span><i class="fa-regular fa-trash-can"></i>Xóa tất cả</span></div>
                    <ul>
                        <li><a href="">Lớp học đề cao thực lực Lớp học đề cao thực lực</a></li>
                    </ul>
                </div>
                <div class="hot-search">
                    <div class="tbl-search-title">Hot search<span><i class="fa-regular fa-trash-can"></i>Xóa tất cả</span></div>
                    <ul>
                        <li><span>1</span><a href="">Lớp học đề cao thực lực Lớp học đề cao thực lực</a></li>
                        <li><span>2</span><a href="">Lớp học đề cao thực lực</a></li>
                        <li><span>3</span><a href="">Lớp học đề cao thực lực</a></li>
                        <li><span>4</span><a href="">Lớp học đề cao thực lực</a></li>
                        <li><span>5</span><a href="">Lớp học đề cao thực lực</a></li>
                        <li><span>6</span><a href="">Lớp học đề cao thực lực</a></li>
                        <li><span>7</span><a href="">Lớp học đề cao thực lực</a></li>
                        <li><span>8</span><a href="">Lớp học đề cao thực lực</a></li>
                        <li><span>9</span><a href="">Lớp học đề cao thực lực</a></li>
                        <li><span>10</span><a href="">Lớp học đề cao thực lực</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="button-other">
            <div class="his-watch">
                <a href=""><i class="fa-regular fa-clock"></i></a>
                <div class="tbl-his-watch"></div>
            </div>
            <div class="down">
                <a href=""><i class="fa-solid fa-cloud-arrow-down"></i></a>
                <div class="tbl-down"></div>
            </div>
            <div class="login">
                <a href=""><img src="media/image/icon-website/avatar_default.avif" alt=""></a>
                <div class="tbl-login"></div>
            </div>
        </div>
    </div>
    <!--phần menu-->
    <div class="navigations">
        <a class="nav" href=""><span><i class="fa-regular fa-star"></i></span><span>Trang đầu</span></a>
        <a class="nav" href=""><span><i class="fa-solid fa-tv"></i></span><span>Phim dài tập</span></a>
        <a class="nav" href=""><span><i class="fa-brands fa-youtube"></i></span><span>Phim hoạt hình</span></a>
        <a class="nav" href=""><span><i class="fa-solid fa-film"></i></span><span>Phim điện ảnh</span></a>
    </div>
    <!--phần content post-->
    <div class="main-content">
        <div class="rank-list">
            <div class="rank-list__title">Phim đề cử</div>
            <ul class="rank-list__items">
                <li>
                    <a href="xem-phim.html">
                        <img src="media/image/anh-bia-phim/014023-17059452235635.jpg" alt="">
                        <div class="item-infor">
                            <h3>Họa giang hồ chi thiên cang</h3>
                            <p class="tt">Họa giang hồ chi bất lương nhân tiền truyện</p>
                            <p class="item-infor__theloai"><span>Võ hiệp</span><span>Tiên hiệp</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="media/image/anh-bia-phim/014023-17059452235635.jpg" alt="">
                        <div class="item-infor">
                            <h3>Họa giang hồ chi thiên cang</h3>
                            <p class="tt">Họa giang hồ chi bất lương nhân tiền truyện</p>
                            <p class="item-infor__theloai"><span>Võ hiệp</span><span>Tiên hiệp</span></p>
                        </div>
                    </a>
                </li>  
            </ul>
        </div>

        <div class="rank-list">
            <div class="rank-list__title">Phim mới cập nhật</div>
            <ul class="rank-list__items">
                <li>
                    <a href="xem-phim.html">
                        <img src="media/image/anh-bia-phim/014023-17059452235635.jpg" alt="">
                        <div class="item-infor">
                            <h3>Họa giang hồ chi thiên cang</h3>
                            <p class="tt">Họa giang hồ chi bất lương nhân tiền truyện</p>
                            <p class="item-infor__theloai"><span>Võ hiệp</span><span>Tiên hiệp</span></p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script src="style/js/home.js"></script>
    <script src="style/js/style.js"></script>
</body>
</html>